{
  "name": "lab2-alexandrovich",
  "version": "1.0.0",
  "description": "-",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npm test",
    "main": "node src/app/main.js",
    "add": "node src/fs/add.js",
    "cat": "node src/fs/cat.js",
    "cp": "node src/fs/cp.js",
    "mv": "node src/fs/mv.js",
    "rm": "node src/fs/rm.js",
    "rn": "node src/fs/rn.js",
    "architecture": "node src/os/architecture.js",
    "cpus": "node src/os/cpus.js",
    "eol": "node src/os/eol.js",
    "homedir": "node src/os/homedir.js",
    "username": "node src/os/username.js",
    "ls": "node src/nav/ls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubik11/lab2-Alexandrovich.git"
  },
  "keywords": [
    "transtendentniy1029"
  ],
  "author": "Fisker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cubik11/lab2-Alexandrovich/issues"
  },
  "homepage": "https://github.com/cubik11/lab2-Alexandrovich#readme",
  "dependencies": {
    "brotli": "^1.3.3",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "module_name": "^1.0.0",
    "path": "^0.12.7",
    "stream": "^0.0.2",
    "yargs": "^17.7.2"
  }
}
